{
  "name": "tct-quote",
  "display_name": "TCT Quote Writer",
  "version": "1.0.0",
  "description": "Generates formal SAP/ERP change request quotes for The Config Team. Fetches a TRS ticket, guides a structured discussion, then produces and fills a Word document using the standard Quote template.",
  "author": "Leonardo Leao",
  "connectors": [
    "trs-mcp",
    "desktop-commander",
    "word-mcp"
  ],
  "commands": [
    {
      "name": "quote",
      "description": "Start a quote for a TRS ticket. Usage: /quote [TICKET_ID]",
      "file": "commands/quote.md"
    }
  ],
  "knowledge": [
    "knowledge/quote-prompt.md",
    "knowledge/template-paths.md",
    "knowledge/word-mcp-steps.md",
    "calls/trs-mcp-guide.md"
  ]
}
